// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@regFont: 1.6rem;

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html{
	font-size:62.5%;
}

body{
	width:95%;
	margin-left:2.5%;
}

h1{
	font-size:5rem;
}

h2{
	font-size:2.5rem;
	font-weight:bold;
}

h3{
	font-size:2rem;
}

p{
	font-size:@regFont;
}

header{
	width:100%;
	margin-top:2%;
	nav{
		display:flex;
		justify-content:flex-end;
		margin-bottom:2%;
		a{
			text-decoration:none;
			color:black;
			margin-left:2%;
			font-size:@regFont;
		}
	}

	.intro{
		background:rgb(207, 227, 240);
		padding:3% 2%;
		.img-styler{
			width:30%;
			img{
				max-width:100%;
			}
		}

		h1{
			margin:1% 0%;
		}

		hr{
			margin:2% 0%;
		}

		button{
			background:rgb(138, 138, 138);
			color:white;
			margin-top:2%;
			font-size:1.8rem;
			border-style:none;
			border-radius:4px;
			padding:.5% 1%;
			cursor:pointer;
		}
	}
}//end of header

.about{
	display:flex;
	justify-content:space-between;
	margin-top:2%;
	div{
		width:45%;
		h2{
			margin:2% 0%;
		}
	}
	ul{
		font-size:@regFont;
		li{
			border:1px solid lightgrey;
			padding:2% 2%;
		}
	}
}//end of about

.work-history{
	margin-left:5%;
	h2{
		margin-bottom:1%;
	}
	table{
		width:90%;
		text-align:left;
		font-size:@regFont;
		th, td:first-child{
			font-weight:bold;
		}

		th, td{
			padding:.5% .5%;
			border-top:1px solid lightgrey;
		}

		.even{
			background-color:rgb(235, 235, 235);
		}
		.odd{
			background-color:rgb(218, 214, 214);
		}
	}
}//end of work-histoy

footer{
	margin-top:2%;
	padding:2% 0%;
	text-align:center;
	background:rgb(133, 133, 133);
	color:white;
}